<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Malis Tum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- icons-->
    <script src="https://kit.fontawesome.com/f2bb22c602.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: linen;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }

      .jumbotron {
        background-color: #133c55;
        color: #FFEFEB;
        margin-bottom: 0px;
      }

      .breadcrumb {
        background-color: linen;
      }

      .row {}

      footer {
        position: absolute;
        width: 100%;
        height: 10%;
        bottom: 0;
        font-size: 1.4em;
        text-align: center;
        padding: 30px 0 3px 0;
        background-color: white;
        color: #133c55;
      }

    </style>

  </head>

  <body>

    <div class="jumbotron text-center">
      <h1>Malis Tum</h1>
      <p>Be faithful in the little things!</p>
    </div>

    <ul class="breadcrumb text-center">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Reels</a></li>
      <li><a href="#">Stills</a> </li>
      <li><a href="#">About me</a> </li>
      <li><a href="#">Blog</a> </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-6">malis.tum@gmail.com</div>
        <div class="col-sm-6">Tel: +1 (315)-393</div>
      </div>

      <div class="row">
        <div class="col-sm-6"><a href='https://www.instagram.com/took_the_street/'><i class="fa-brands fa-instagram"></i></a></div>
        <div class="col-sm-6"><a href='https://www.linkedin.com/in/malis-tum/'><i class="fa-brands fa-linkedin"></i> </a></div>
      </div>
    </footer>

  </body>

</html>
